### 조직 센서 리스트 조회
GET localhost:8090/sensors/list
X-USER-ID: admin
Content-Type: application/json

### 지원 가능한 센서 모델 리스트 조회
GET localhost:8090/sensors/supported
X-USER-ID: admin

### 센서 등록
POST localhost:8090/sensors
Content-type: application/json
X-USER-ID: admin

{
  "name" : "sensor1",
  "modelName" : "GEMS-3500",
  "channel" : 54,
  "ip" : "0.0.0.1",
  "port" : "1883",
  "exchange" : "test_exchange",
  "routing_key" : "test_routing_key"
}

### 센서 단일 조회
GET localhost:8090/sensors/1
X-USER-ID: admin

### 센서 정보 수정
PUT localhost:8090/sensors/1/update
X-USER-ID: admin
Content-Type: application/json

{
  "name" : "sensor1",
  "modelName" : "GEMS-3500",
  "channel" : 54,
  "ip" : "255.255.255.255",
  "port" : "65500",
  "exchange" : "test_exchange",
  "routing_key" : "test_routing_key"
}

### 센서 삭제
DELETE localhost:8090/sensors/1
X-USER-ID: admin
